<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="工业OCR智能识别架构图" id="Q4JdVl5rOkkqUAgItKbg">
    <mxGraphModel dx="1173" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z5i9DncNK-iLaoH-zkep-68" value="硬件侧 - 数据采集" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="200" y="220" width="350" height="193" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-69" value="📹 工业产线场景&#xa;(实时视频流)" style="whiteSpace=wrap;strokeWidth=2;" parent="z5i9DncNK-iLaoH-zkep-68" vertex="1">
          <mxGeometry x="50.8731007751938" y="50.00237154150197" width="248.25581395348834" height="50.34782608695652" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-70" value="📱 移动端/手机&#xa;(离线相册图片)" style="whiteSpace=wrap;strokeWidth=2;" parent="z5i9DncNK-iLaoH-zkep-68" vertex="1">
          <mxGeometry x="66.47286821705427" y="121.29249011857706" width="237.4031007751938" height="50.34782608695652" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-71" value="推理层 - 云端服务器" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="200" y="460" width="860" height="190" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-72" value="黑盒 OCR 服务" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="z5i9DncNK-iLaoH-zkep-71" vertex="1">
          <mxGeometry x="31.23067729083665" y="40" width="395.8655378486055" height="130" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-73" value="🔒 第三方 OCR API&#xa;(API 调用/闭环插件)" style="whiteSpace=wrap;strokeWidth=2;" parent="z5i9DncNK-iLaoH-zkep-72" vertex="1">
          <mxGeometry x="42.12880953251214" y="41.10294117647059" width="148.1771921488358" height="63.08823529411767" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-74" value="结构化文本&#xa;(Key-Value)" style="whiteSpace=wrap;strokeWidth=2;" parent="z5i9DncNK-iLaoH-zkep-72" vertex="1">
          <mxGeometry x="262.9418801856793" y="41.10294117647059" width="103.14294747615043" height="63.08823529411767" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="z5i9DncNK-iLaoH-zkep-72" source="z5i9DncNK-iLaoH-zkep-73" target="z5i9DncNK-iLaoH-zkep-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-76" value="Mamba-YOLO 核心分支" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="z5i9DncNK-iLaoH-zkep-71" vertex="1">
          <mxGeometry x="463.41494023904374" y="40" width="376.97808764940237" height="133.2" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-77" value="视觉序列扫描&#xa;(Mixed Backbone)" style="whiteSpace=wrap;strokeWidth=2;" parent="z5i9DncNK-iLaoH-zkep-76" vertex="1">
          <mxGeometry x="42.12857241554015" y="53.17470355731226" width="135.82832830527602" height="34.74782608695652" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-78" value="标签定位&#xa;(BBox)" style="whiteSpace=wrap;strokeWidth=2;" parent="z5i9DncNK-iLaoH-zkep-76" vertex="1">
          <mxGeometry x="253.4977891900606" y="22.63873517786561" width="90.06798240563757" height="34.74782608695652" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-79" value="等级/状态&#xa;分类" style="whiteSpace=wrap;strokeWidth=2;" parent="z5i9DncNK-iLaoH-zkep-76" vertex="1">
          <mxGeometry x="250.5923704027819" y="83.71067193675889" width="95.87881998019483" height="34.74782608695652" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=0;entryX=0;entryY=0.5;rounded=0;" parent="z5i9DncNK-iLaoH-zkep-76" source="z5i9DncNK-iLaoH-zkep-77" target="z5i9DncNK-iLaoH-zkep-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214.27463556179902" y="40.01264822134387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" parent="z5i9DncNK-iLaoH-zkep-76" source="z5i9DncNK-iLaoH-zkep-77" target="z5i9DncNK-iLaoH-zkep-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214.27463556179902" y="101.08458498023714" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-90" value="标准化上传请求" style="curved=1;startArrow=none;endArrow=block;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.203;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="z5i9DncNK-iLaoH-zkep-68" target="z5i9DncNK-iLaoH-zkep-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-91" value="结构化反馈 (JSON)" style="curved=1;startArrow=none;endArrow=block;exitX=0.717;exitY=0.015;entryX=0.522;entryY=0.991;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="z5i9DncNK-iLaoH-zkep-71" target="z5i9DncNK-iLaoH-zkep-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hGZf9_VGwsNqAUEReWxE-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="190" width="418" height="233" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-82" value="业务层 - 前端 App" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="hGZf9_VGwsNqAUEReWxE-1" vertex="1">
          <mxGeometry width="418" height="233" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-83" value="识别结果展示页&#xa;(图像标注 + 能效等级 + 键值对)" style="whiteSpace=wrap;strokeWidth=2;" parent="hGZf9_VGwsNqAUEReWxE-1" vertex="1">
          <mxGeometry x="106.21311475409837" y="35.43726235741445" width="206.43032786885246" height="74.41825095057034" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-84" value="📊&#xa;数据看板" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="hGZf9_VGwsNqAUEReWxE-1" vertex="1">
          <mxGeometry x="65.09836065573771" y="139.97718631178708" width="59.94924577697439" height="59.94924577697439" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-85" value="🔍&#xa;人工复核" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="hGZf9_VGwsNqAUEReWxE-1" vertex="1">
          <mxGeometry x="179.45426229508197" y="139.97718631178708" width="59.94924577697439" height="59.94924577697439" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-86" value="📁&#xa;样本仓库" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="hGZf9_VGwsNqAUEReWxE-1" vertex="1">
          <mxGeometry x="290.00016393442627" y="139.97718631178708" width="59.94924577697439" height="59.94924577697439" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="hGZf9_VGwsNqAUEReWxE-1" source="z5i9DncNK-iLaoH-zkep-83" target="z5i9DncNK-iLaoH-zkep-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98.50409836065575" y="117.82889733840304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="hGZf9_VGwsNqAUEReWxE-1" source="z5i9DncNK-iLaoH-zkep-83" target="z5i9DncNK-iLaoH-zkep-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="hGZf9_VGwsNqAUEReWxE-1" source="z5i9DncNK-iLaoH-zkep-83" target="z5i9DncNK-iLaoH-zkep-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="319.4959016393443" y="117.82889733840304" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
