<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="论文架构图" id="0">
    <mxGraphModel dx="1173" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="layer1" value="数据采集层" style="rounded=1;fillColor=#E9DDAF;strokeColor=#333;" parent="1" vertex="1">
          <mxGeometry x="200" y="500" width="600" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cam" value="工业摄像头&#xa;实时视频流" style="rounded=1;fillColor=#6F8A91;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="250" y="520" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="phone" value="移动端App&#xa;图片数据" style="rounded=1;fillColor=#6F8A91;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="520" y="520" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="layer2" value="推理层（云端）" style="rounded=1;fillColor=#93AC93;strokeColor=#333;" parent="1" vertex="1">
          <mxGeometry x="200" y="300" width="600" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yolo" value="Mamba-YOLO&#xa;检测 + 分类" style="rounded=1;fillColor=#DEAA87;" parent="1" vertex="1">
          <mxGeometry x="250" y="320" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ocr" value="OCR服务&#xa;文本解析" style="rounded=1;fillColor=#DEAA87;" parent="1" vertex="1">
          <mxGeometry x="500" y="320" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="layer3" value="业务层（前端展示）" style="rounded=1;fillColor=#E9DDAF;" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="600" height="140" as="geometry" />
        </mxCell>
        <mxCell id="result" value="识别结果展示&#xa;等级 + 文本信息" style="rounded=1;fillColor=#93AC93;" parent="1" vertex="1">
          <mxGeometry x="350" y="120" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="arrow1" style="endArrow=block;strokeWidth=2;" parent="1" source="cam" target="yolo" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow2" style="endArrow=block;strokeWidth=2;" parent="1" source="phone" target="ocr" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow3" style="endArrow=block;strokeWidth=2;" parent="1" source="yolo" target="result" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow4" style="endArrow=block;strokeWidth=2;" parent="1" source="ocr" target="result" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
