<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="工业OCR智能识别架构图" id="0">
    <mxGraphModel dx="1173" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="layer1" value="硬件侧 - 数据采集" style="rounded=1;fillColor=#E9DDAF;strokeColor=#444444;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="220" y="155" width="258" height="253" as="geometry" />
        </mxCell>
        <mxCell id="pj8k7hsAVHluD53TTRL8-1" value="📹 工业产线场景&#xa;(实时视频流)" style="rounded=1;fillColor=#6F8A91;fontColor=#ffffff;strokeColor=#444444;" parent="layer1" vertex="1">
          <mxGeometry x="46" y="43" width="183" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pj8k7hsAVHluD53TTRL8-2" value="📱 移动端/手机&#xa;(离线相册图片)" style="rounded=1;fillColor=#6F8A91;fontColor=#ffffff;strokeColor=#444444;" parent="layer1" vertex="1">
          <mxGeometry x="49" y="159" width="175" height="66" as="geometry" />
        </mxCell>
        <mxCell id="layer2" value="推理层 - 云端服务器" style="rounded=1;fillColor=#E9DDAF;strokeColor=#444444;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="200" y="460" width="860" height="190" as="geometry" />
        </mxCell>
        <mxCell id="pj8k7hsAVHluD53TTRL8-3" value="黑盒 OCR 服务" style="rounded=1;fillColor=#DEAA87;strokeColor=#444444;verticalAlign=top;" parent="layer2" vertex="1">
          <mxGeometry x="40" y="40" width="380" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pj8k7hsAVHluD53TTRL8-4" value="🔒 第三方 OCR API" style="rounded=1;fillColor=#DEAA87;strokeColor=#444444;" parent="layer2" vertex="1">
          <mxGeometry x="80" y="80" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pj8k7hsAVHluD53TTRL8-5" value="结构化文本&#xa;(Key-Value)" style="rounded=1;fillColor=#93AC93;strokeColor=#444444;" parent="layer2" vertex="1">
          <mxGeometry x="260" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pj8k7hsAVHluD53TTRL8-6" value="Mamba-YOLO 核心分支" style="rounded=1;fillColor=#DEAA87;strokeColor=#444444;verticalAlign=top;" parent="layer2" vertex="1">
          <mxGeometry x="460" y="40" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pj8k7hsAVHluD53TTRL8-7" value="Mixed Backbone" style="rounded=1;fillColor=#6F8A91;fontColor=#ffffff;" parent="layer2" vertex="1">
          <mxGeometry x="500" y="80" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pj8k7hsAVHluD53TTRL8-8" value="BBox" style="rounded=1;fillColor=#93AC93;" parent="layer2" vertex="1">
          <mxGeometry x="660" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pj8k7hsAVHluD53TTRL8-9" value="分类" style="rounded=1;fillColor=#93AC93;" parent="layer2" vertex="1">
          <mxGeometry x="660" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sU-Hm2LOS2EtYNye81dA-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="layer3" target="layer1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="layer3" value="业务层 - 前端 App" style="rounded=1;fillColor=#E9DDAF;strokeColor=#444444;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="572" y="150" width="488" height="263" as="geometry" />
        </mxCell>
        <mxCell id="pj8k7hsAVHluD53TTRL8-10" value="识别结果展示" style="rounded=1;fillColor=#93AC93;strokeColor=#444444;" parent="1" vertex="1">
          <mxGeometry x="696" y="190" width="241" height="84" as="geometry" />
        </mxCell>
        <mxCell id="pj8k7hsAVHluD53TTRL8-11" value="数据看板" style="ellipse;fillColor=#93AC93;strokeColor=#444444;" parent="1" vertex="1">
          <mxGeometry x="648" y="308" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="pj8k7hsAVHluD53TTRL8-12" value="人工复核" style="ellipse;fillColor=#93AC93;strokeColor=#444444;" parent="1" vertex="1">
          <mxGeometry x="777" y="308" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="pj8k7hsAVHluD53TTRL8-13" value="样本仓库" style="ellipse;fillColor=#93AC93;strokeColor=#444444;" parent="1" vertex="1">
          <mxGeometry x="906" y="308" width="79" height="79" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
