<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BQ4B56R-lfDb2WqUxSBQ">
    <mxGraphModel dx="1676" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FeAikjar_WfJeEiBkdI0-1" value="多任务并行输出层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1117" y="20" width="303" height="386" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-2" value="混合主干网络 Mixed Backbone" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="174" y="48" width="896" height="306" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-3" value="能效标签&#xa;原始ROI图像" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="162" width="104" height="85" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-4" value="&lt;b&gt;浅层: CNN Stages&lt;/b&gt;&#xa;(提取局部笔画特征)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="171" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-5" value="&lt;b&gt;中层: Mixed Neck&lt;/b&gt;&#xa;(CNN + VSS Block 交叉扫描)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="501" y="171" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-6" value="&lt;b&gt;深层: Mamba Stages&lt;/b&gt;&#xa;(线性复杂度全局感受野)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="808" y="162" width="234" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-7" value="&lt;b&gt;分支A: 检测Head&lt;/b&gt;&#xa;(标签定位框 BBox)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1142" y="55" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-8" value="&lt;b&gt;分支B: 分类Head&lt;/b&gt;&#xa;(能效等级+物理状态)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1142" y="171" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-9" value="&lt;b&gt;分支C: Mamba OCR解码器&lt;/b&gt;&#xa;(原生序列解码输出文本)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1151" y="288" width="232" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="FeAikjar_WfJeEiBkdI0-3" target="FeAikjar_WfJeEiBkdI0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="FeAikjar_WfJeEiBkdI0-4" target="FeAikjar_WfJeEiBkdI0-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="FeAikjar_WfJeEiBkdI0-5" target="FeAikjar_WfJeEiBkdI0-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="FeAikjar_WfJeEiBkdI0-6" target="FeAikjar_WfJeEiBkdI0-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1067" y="88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="FeAikjar_WfJeEiBkdI0-6" target="FeAikjar_WfJeEiBkdI0-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="FeAikjar_WfJeEiBkdI0-6" target="FeAikjar_WfJeEiBkdI0-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1067" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-16" value="输出: 识别一致性修复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="982" width="512" height="116" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-17" value="核心算法处理" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="114" y="596" width="316" height="335" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-18" value="&lt;b&gt;选择性扫描机制 (SSM)&lt;/b&gt;&#xa;(自适应遗忘噪声 / 记忆有效笔画)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FeAikjar_WfJeEiBkdI0-17">
          <mxGeometry x="43" y="46" width="246" height="101" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-19" value="&lt;b&gt;联合损失函数 (Joint Loss)&lt;/b&gt;&#xa;L = L_rec + λ L_ocr" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FeAikjar_WfJeEiBkdI0-17">
          <mxGeometry x="49" y="222" width="233" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="FeAikjar_WfJeEiBkdI0-17" source="FeAikjar_WfJeEiBkdI0-18" target="FeAikjar_WfJeEiBkdI0-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-21" value="输入: 工业复杂环境样本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="47" y="430" width="450" height="116" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-22" value="镜面高光遮挡&#xa;(OCR文字丢失)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="82" y="455" width="165" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-23" value="标签破损/污渍&#xa;(特征断裂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="297" y="455" width="164" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-24" value="高光区域笔画还原&#xa;(OCR成功提取)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1007" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-25" value="受损特征上下文补全&#xa;(鲁棒性增强)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="293" y="1007" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="FeAikjar_WfJeEiBkdI0-22" target="FeAikjar_WfJeEiBkdI0-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="1" source="FeAikjar_WfJeEiBkdI0-23" target="FeAikjar_WfJeEiBkdI0-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FeAikjar_WfJeEiBkdI0-17" target="FeAikjar_WfJeEiBkdI0-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="957" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FeAikjar_WfJeEiBkdI0-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FeAikjar_WfJeEiBkdI0-17" target="FeAikjar_WfJeEiBkdI0-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="957" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
