<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q4JdVl5rOkkqUAgItKbg">
    <mxGraphModel dx="2133" dy="1324" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z5i9DncNK-iLaoH-zkep-1" value="Business Layer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="550" width="870" height="303" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-2" value="Inference Layer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="78" width="145" height="35" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-3" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="294" y="237" width="751" height="204" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-4" value="Hardware Layer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="893" height="446" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-5" value="{&amp;quot;fa:fa-camera Industrial/Appliance Scene Capture&#xa;(Real-time Video Stream Data)&amp;quot;}" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="299" y="45" width="253" height="101" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-6" value="{&amp;quot;fa:fa-mobile-alt Mobile App Capture&#xa;(Offline Photo Album Data)&amp;quot;}" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="688" y="45" width="232" height="101" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-7" value="{&amp;quot;fa:fa-cubes Mamba-YOLO&#xa;Convolutional blocks&#xa;S-shaped Mamba scan&#xa;-&gt; Label Localization (BBox)&#xa;-&gt; Grade/Status Classification&amp;quot;}" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="256" height="154" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-8" value="{&amp;quot;fa:fa-lock-alt Black-box OCR Service&#xa;(Third-party OCR API / Closed-loop Plugin)&#xa;-&gt; Structured Text Fields (Key-Value)&amp;quot;}" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="688" y="250" width="249" height="154" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-9" value="fa:fa-mobile-alt Beautiful Mobile App UI&#xa;(Integrated Results: Labeled image with BBoxes, Grade, Key-Value pairs)&amp;quot;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="511" y="581" width="254" height="119" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-10" value="{&amp;quot;fa:fa-chart-bar Data Dashboard&amp;quot;}" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="759" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-11" value="{&amp;quot;fa:fa-check-circle Manual Review Interface&amp;quot;}" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="606" y="750" width="243" height="84" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-12" value="{&amp;quot;fa:fa-database Sample Repository Management&amp;quot;}" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="899" y="750" width="221" height="84" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="z5i9DncNK-iLaoH-zkep-9" target="z5i9DncNK-iLaoH-zkep-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="z5i9DncNK-iLaoH-zkep-9" target="z5i9DncNK-iLaoH-zkep-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="727" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="z5i9DncNK-iLaoH-zkep-9" target="z5i9DncNK-iLaoH-zkep-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1009" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-16" value="ResultPage Structured Feedback (JSON)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="1" source="z5i9DncNK-iLaoH-zkep-7" target="z5i9DncNK-iLaoH-zkep-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="524" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-17" value="ResultPage Structured Feedback (JSON)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="1" source="z5i9DncNK-iLaoH-zkep-8" target="z5i9DncNK-iLaoH-zkep-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="878" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-18" value="Real-time Video Stream Data" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="z5i9DncNK-iLaoH-zkep-5" target="z5i9DncNK-iLaoH-zkep-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-19" value="Offline Photo Album Data" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="z5i9DncNK-iLaoH-zkep-6" target="z5i9DncNK-iLaoH-zkep-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-20" value="Standardized Upload Request (Multipart)" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="z5i9DncNK-iLaoH-zkep-5" target="z5i9DncNK-iLaoH-zkep-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-21" value="Standardized Upload Request (Multipart)" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="z5i9DncNK-iLaoH-zkep-6" target="z5i9DncNK-iLaoH-zkep-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
