<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="工业OCR智能识别架构图" id="Q4JdVl5rOkkqUAgItKbg">
    <mxGraphModel dx="2133" dy="1324" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z5i9DncNK-iLaoH-zkep-22" value="&lt;b style=&quot;font-size:18px;font-family:Microsoft YaHei;&quot;&gt;底座（硬件侧）&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=none;strokeWidth=0;fontFamily=Microsoft YaHei;fontSize=18;fontStyle=1;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="50" y="750" width="1500" height="200" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-23" value="" style="image;image=https://cdn-icons-png.flaticon.com/512/1059/1059180.png;imageAspect=0;aspect=fixed;verticalAlign=middle;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-22">
          <mxGeometry x="100" y="770" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-24" value="工业产线/家电场景采集" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-22">
          <mxGeometry x="100" y="880" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-25" value="" style="edgeStyle=none;html=1;strokeColor=#333333;strokeWidth=3;fillColor=none;endArrow=block;endSize=8;" edge="1" parent="z5i9DncNK-iLaoH-zkep-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="820" as="sourcePoint" />
            <mxPoint x="400" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-26" value="实时视频流数据" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-22">
          <mxGeometry x="250" y="800" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-27" value="" style="image;image=https://cdn-icons-png.flaticon.com/512/126/126341.png;imageAspect=0;aspect=fixed;verticalAlign=middle;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-22">
          <mxGeometry x="1300" y="770" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-28" value="移动端App采集" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-22">
          <mxGeometry x="1300" y="900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-29" value="" style="edgeStyle=none;html=1;strokeColor=#333333;strokeWidth=3;fillColor=none;endArrow=block;endSize=8;" edge="1" parent="z5i9DncNK-iLaoH-zkep-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="820" as="sourcePoint" />
            <mxPoint x="1100" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-30" value="离线相册图片数据" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-22">
          <mxGeometry x="1150" y="800" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-31" value="&lt;b style=&quot;font-size:18px;font-family:Microsoft YaHei;&quot;&gt;推理层（云端服务器）&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e0e0e0;strokeColor=#333333;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontStyle=1;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="1200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0a0a0;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-31">
          <mxGeometry x="50" y="50" width="1100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#808080;strokeColor=#333333;strokeWidth=1;dashed=1;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-32">
          <mxGeometry x="10" y="10" width="1080" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#808080;strokeColor=#333333;strokeWidth=1;dashed=1;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-32">
          <mxGeometry x="10" y="170" width="1080" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-35" value="&lt;b style=&quot;font-size:16px;color:#ffffff;font-family:Microsoft YaHei;&quot;&gt;Mamba-YOLO分支&lt;/b&gt;" style="rounded=5;whiteSpace=wrap;html=1;fillColor=#4a90e2;strokeColor=#ffffff;strokeWidth=2;opacity=60;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;align=center;verticalAlign=top;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-32">
          <mxGeometry x="20" y="30" width="500" height="140" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-35">
          <mxGeometry x="30" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-35">
          <mxGeometry x="70" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-35">
          <mxGeometry x="110" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-39" value="S" style="edgeStyle=none;html=1;strokeColor=#333333;strokeWidth=3;fillColor=none;endArrow=none;labelPosition=center;labelBackgroundColor=none;fontFamily=Microsoft YaHei;fontSize=40;fontStyle=1;" edge="1" parent="z5i9DncNK-iLaoH-zkep-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="75" as="sourcePoint" />
            <mxPoint x="200" y="45" as="controlPoint1" />
            <mxPoint x="240" y="105" as="controlPoint2" />
            <mxPoint x="280" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-40" value="" style="edgeStyle=none;html=1;strokeColor=#333333;strokeWidth=2;fillColor=none;endArrow=block;endSize=6;" edge="1" parent="z5i9DncNK-iLaoH-zkep-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="60" as="sourcePoint" />
            <mxPoint x="350" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-41" value="标签定位 (BBox)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-35">
          <mxGeometry x="360" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-42" value="" style="edgeStyle=none;html=1;strokeColor=#333333;strokeWidth=2;fillColor=none;endArrow=block;endSize=6;" edge="1" parent="z5i9DncNK-iLaoH-zkep-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="90" as="sourcePoint" />
            <mxPoint x="350" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-43" value="等级/状态分类" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-35">
          <mxGeometry x="360" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-44" value="&lt;b style=&quot;font-size:16px;color:#ffffff;font-family:Microsoft YaHei;&quot;&gt;黑盒OCR服务&lt;/b&gt;" style="rounded=5;whiteSpace=wrap;html=1;fillColor=#4a90e2;strokeColor=#ffffff;strokeWidth=2;opacity=60;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;align=center;verticalAlign=top;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-32">
          <mxGeometry x="580" y="30" width="500" height="140" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-45" value="" style="rounded=5;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-44">
          <mxGeometry x="80" y="40" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-46" value="🔒" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=30;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-45">
          <mxGeometry width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-47" value="第三方OCR API / 闭环插件" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-45">
          <mxGeometry width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-48" value="" style="edgeStyle=none;html=1;strokeColor=#333333;strokeWidth=2;fillColor=none;endArrow=block;endSize=6;" edge="1" parent="z5i9DncNK-iLaoH-zkep-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="80" as="sourcePoint" />
            <mxPoint x="300" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-49" value="结构化文本字段 (Key-Value)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-44">
          <mxGeometry x="310" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-50" value="&lt;b style=&quot;font-size:18px;font-family:Microsoft YaHei;&quot;&gt;业务层（前端App）&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8f8f8;strokeColor=#333333;strokeWidth=2;fontFamily=Microsoft YaHei;fontSize=18;fontStyle=1;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="150" y="20" width="1300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-51" value="" style="image;image=https://cdn-icons-png.flaticon.com/512/126/126341.png;imageAspect=0;aspect=fixed;verticalAlign=middle;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-50">
          <mxGeometry x="100" y="40" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-51">
          <mxGeometry x="10" y="10" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8f4f8;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-52">
          <mxGeometry x="10" y="10" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#2ecc71;strokeWidth=3;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-53">
          <mxGeometry x="60" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-55" value="&lt;b style=&quot;font-size:20px;font-family:Microsoft YaHei;&quot;&gt;一级&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-52">
          <mxGeometry x="10" y="75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-56" value="型号: 工业空调KFR-72LW&lt;br&gt;耗电量: 1.2度/小时&lt;br&gt;运行状态: 正常" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=12;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-52">
          <mxGeometry x="10" y="110" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-57" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-50">
          <mxGeometry x="400" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-58" value="📊" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=30;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-57">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-59" value="数据看板 (Dashboard)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-50">
          <mxGeometry x="400" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-60" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-50">
          <mxGeometry x="550" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-61" value="✅" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=30;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-60">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-62" value="人工复核接口" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-50">
          <mxGeometry x="550" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-63" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-50">
          <mxGeometry x="700" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-64" value="🏢" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=30;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-63">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-65" value="样本仓库管理" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=0;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-50">
          <mxGeometry x="700" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-66" value="&lt;b style=&quot;font-size:16px;color:#ff6600;font-family:Microsoft YaHei;&quot;&gt;标准化上传请求 (Multipart)&lt;/b&gt;" style="edgeStyle=none;html=1;strokeColor=#ff6600;strokeWidth=4;fillColor=none;endArrow=block;endSize=10;labelPosition=center;labelBackgroundColor=none;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="750" as="sourcePoint" />
            <mxPoint x="800" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-67" value="&lt;b style=&quot;font-size:16px;color:#ff6600;font-family:Microsoft YaHei;&quot;&gt;ResultPage 结构化反馈 (JSON)&lt;/b&gt;" style="edgeStyle=none;html=1;strokeColor=#ff6600;strokeWidth=4;fillColor=none;endArrow=block;endSize=10;labelPosition=center;labelBackgroundColor=none;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="400" as="sourcePoint" />
            <mxPoint x="800" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
