<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="工业OCR智能识别架构图" id="Q4JdVl5rOkkqUAgItKbg">
    <mxGraphModel dx="1805" dy="1120" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z5i9DncNK-iLaoH-zkep-68" value="硬件侧 - 数据采集" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="150" y="130" width="258" height="253" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-69" value="📹 工业产线场景&#xa;(实时视频流)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-68">
          <mxGeometry x="46" y="43" width="183" height="66" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-70" value="📱 移动端/手机&#xa;(离线相册图片)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-68">
          <mxGeometry x="49" y="159" width="175" height="66" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-71" value="推理层 - 云端服务器" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="1184" height="231" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-72" value="黑盒 OCR 服务" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-71">
          <mxGeometry x="43" y="73.2439024390244" width="545" height="95.78048780487804" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-73" value="🔒 第三方 OCR API&#xa;(API 调用/闭环插件)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-72">
          <mxGeometry x="58" y="30.283536585365848" width="204" height="46.48170731707317" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-74" value="结构化文本&#xa;(Key-Value)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-72">
          <mxGeometry x="362" y="30.283536585365848" width="142" height="46.48170731707317" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="z5i9DncNK-iLaoH-zkep-72" source="z5i9DncNK-iLaoH-zkep-73" target="z5i9DncNK-iLaoH-zkep-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-76" value="Mamba-YOLO 核心分支" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-71">
          <mxGeometry x="638" y="32.396341463414636" width="519" height="178.17987804878047" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-77" value="视觉序列扫描&#xa;(Mixed Backbone)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-76">
          <mxGeometry x="58" y="71.13109756097562" width="187" height="46.48170731707317" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-78" value="标签定位&#xa;(BBox)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-76">
          <mxGeometry x="349" y="30.283536585365848" width="124" height="46.48170731707317" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-79" value="等级/状态&#xa;分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="z5i9DncNK-iLaoH-zkep-76">
          <mxGeometry x="345" y="111.97865853658536" width="132" height="46.48170731707317" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="z5i9DncNK-iLaoH-zkep-76" source="z5i9DncNK-iLaoH-zkep-77" target="z5i9DncNK-iLaoH-zkep-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="53.52439024390244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="z5i9DncNK-iLaoH-zkep-76" source="z5i9DncNK-iLaoH-zkep-77" target="z5i9DncNK-iLaoH-zkep-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="135.21951219512192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-82" value="业务层 - 前端 App" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="120" width="488" height="263" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-83" value="&lt;b&gt;识别结果展示页&lt;/b&gt;&#xa;(图像标注 + 能效等级 + 键值对)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="784" y="145" width="241" height="84" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-84" value="📊&#xa;数据看板" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="736" y="278" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-85" value="🔍&#xa;人工复核" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="865" y="278" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-86" value="📁&#xa;样本仓库" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="994" y="278" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="z5i9DncNK-iLaoH-zkep-83" target="z5i9DncNK-iLaoH-zkep-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="z5i9DncNK-iLaoH-zkep-83" target="z5i9DncNK-iLaoH-zkep-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="z5i9DncNK-iLaoH-zkep-83" target="z5i9DncNK-iLaoH-zkep-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1033" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-90" value="标准化上传请求 (Multipart/Form-Data)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.218;entryY=0.005;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z5i9DncNK-iLaoH-zkep-68" target="z5i9DncNK-iLaoH-zkep-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5i9DncNK-iLaoH-zkep-91" value="ResultPage 结构化反馈 (JSON)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="z5i9DncNK-iLaoH-zkep-71" target="z5i9DncNK-iLaoH-zkep-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
